# springboot-webflux-apikey-example

./: .gitignore  README.md  build.gradle  docker-compose-postgres.yml  docker-compose.yml  settings.gradle
codequality/: HEADER
src/main/java/example/: Application.java
src/main/java/example/controller/: NonSecureController.java  SecureController.java
src/main/java/example/security/: KeyAuthenticationConverter.java  KeyAuthenticationManager.java  KeyAuthenticationToken.java  SecurityConfiguration.java
src/main/resources/: application-localdocker.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql
